# EdgeOne Pages Development Environment
DEV=true
NEXT_PUBLIC_DEV=true
FRONT_END_URL_DEV=http://localhost:3000/

# X (Twitter) OAuth Configuration
NEXT_PUBLIC_X_CLIENT_ID=your_x_client_id
X_CLIENT_SECRET=your_x_client_secret
SESSION_SECRET=your_session_secret